[isort]
line_length = 160
multi_line_output = 0
known_standard_library = setuptools
known_first_party = autotabluar
known_third_party = numpy,pytest,scipy,seaborn,six,torch,torchvision,pytorch_lightning
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true

[pycodestyle]
max_line_length = 160
